<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body {
            background-color:rgb(187, 164, 196);
            text-align:center;
        }
            #info {
                color:rgb(252, 252, 252);
            }
            #what {
                color:rgb(255, 255, 255);
                text-align:center;
            }
            #list{
                text-align:center;
                color:rgb(120, 65, 232);
                border:8px ridge rgb(161, 142, 222);
                width: 460px;
                background-color:rgb(242, 237, 242);
                margin-left:10px;
                margin-right:10px;
            }
            
            #where {
                color:rgb(255, 255, 255);
                text-align:center;
            }
            #technics{
                color:rgb(252, 249, 252);
                font-size:20px;
            }
            #container{
                border:5px ridge rgb(250, 245, 250);
                margin: 50px;
              
               
            }
        </style>
    </head>
    <body>
        <div id="container">
        <h2 id="info">You are invited to<br>Kost's Art Exhibition</h2>
        <h2 id="what">"Forever Weird"</h2>
        
       <p id="technics">acrylic & oil paintings <br>pencil & coal drawings</p>
       
        
        <p id="where">Tonight at 7pm <br> The Empire Kost Building<br>243 Broadway, New York
        </p>
        </div>
    </body>
</html>
